APP_CONTAINER_NAME=lotalty-be
APP_NGINX_CONTAINER_NAME=lotalty-be-nginx
APP_NGINX_PORT=8196
DB_CONTAINER_NAME=lotalty-db-container
DB_PORT=5434
POSTGRES_DB= lotalty-db
POSTGRES_USER= dbuser
POSTGRES_PASSWORD= secret
PGADMIN_CONTAINER_NAME=lotalty-pg-admin
PGADMIN_DEFAULT_EMAIL=pg@pg.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5051
LOYALTY_NETWORK_NAME=loyalty-service-app
